{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 HP Simplified Hans Light;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs32\lang9 SOFTWARE REQUIREMENT SPECIFICATION\par

\pard\sa200\sl240\slmult1\qr\fs28 Cab Services Management\b0\par

\pard\sa200\sl240\slmult1\b\fs24 Introduction :\par
\fs22 (i) Purpose of this Document \f1\endash\par
\b0\f0\lang16393 Transportation makes our living easy.The\f1\lang9  main aim of why this document is necessary \f0\lang16393 for transpotation makes simple.it is a growing Cab services management company. this wanted to digitalise their cab management services system. They operate cabs locally and for long distance travels. They have a variety of cab models to offer to the customers. \f1\lang9\par
\b (ii) Scope of this document \endash\par
\b0\f0\lang16393 In this project we mainly concentrate on the transpotation facilities provide for the user[costumer].login user with authenication such as captcha and a picture.we make custumer user friendly software to hire a cab from different location.\f1\lang9\par
\b (iii) Overview \endash\par
\b0\f0\lang16393 Cab Management System helps to undertake automate streamlining of cabs for the routes generated by admin. The system includes driver management, drop point management, vehicle management and booking system. This application can be used for administering the internal office cabs.\f1\lang9\par

\pard\sa200\sl276\slmult1\b\f0\fs24\par
Actors:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\b0\fs22 User\ul\b\par
{\pntext\f0 2.\tab}\ulnone\b0 Admin\ul\b\par
{\pntext\f0 3.\tab}\ulnone\b0 Cab ownery\ul\b\par

\pard\sa200\sl276\slmult1\ulnone\fs24 Funcionalities:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Admin login\ul\b\par
{\pntext\f0 2.\tab}\ulnone\b0 User login & registeration\ul\b\par
{\pntext\f0 3.\tab}\ulnone\b0 User profile\ul\b\par
{\pntext\f0 4.\tab}\ulnone\b0 Finance login\ul\b\par
{\pntext\f0 5.\tab}\ulnone\b0 Cab owner login & registeration\ul\b\par
{\pntext\f0 6.\tab}\ulnone\b0 Search cab\ul\b\par
{\pntext\f0 7.\tab}\ulnone\b0 Book cab\ul\b\par
{\pntext\f0 8.\tab}\ulnone\b0 Add cab details(By cab owner).\ul\b\par
{\pntext\f0 9.\tab}\ulnone\b0 Update cab details(By cab owner).\ul\b\par

\pard\sa200\sl276\slmult1\fs24 Requirements:\par
\b0 User login page:\b\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 A text field should be there for collecting user email as input, it should alert the user if the entered data is not an email it will show an error message.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 A text field for collecting user password which has an input type alphanumeric, with a min 8 character.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Submit button which validate username and password, if email not matching alert user that email is not correct, if password is wrong alert user to change password, else Signin user.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating to Forgot password page.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating to SignUp page.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating to Admin login page.\ul\b\par

\pard\sa200\sl276\slmult1\ulnone\b0\par
\ul\b\fs24 User registration page:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 A text field for entering user email, which collect only email id as data, when not an email id it will show error message.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Text field for User password which is alphanumeric with min 8 character.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 User confirm password which is alphanumeric with min 8 character. It checks if the entered password is matching or not and if it's not matching it will show an error message.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating to User login page.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Submit button for validating email and password, if email already exists alert user to change email, if password already exists alert user to change email, else create new user.\ul\b\par

\pard\sa200\sl276\slmult1\fs24 Cab master login page:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 A text field should be there for collecting cab master email as input, it should alert the user if the entered data is not an email it will show an error message.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 A text field for collecting cab master password which has an input type alphanumeric, with a min 8 character.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Submit button which validate cab master email and password, if cab master email not matching alert user that cab master email is not correct, if password is wrong alert user to change password, else Signin user.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating to Forgot password page.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating to SignUp page.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating to Admin login page.\ul\b\par

\pard\sa200\sl276\slmult1\fs24 Cab master registration page:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 A text field for entering cab master email, which collect only email id as data, when not an email id it will show error message.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Text field for cab master password which is alphanumeric with min 8 character.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 User confirm password which is alphanumeric with min 8 character. It checks if the entered password is matching or not and if it's not matching it will show an error message.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating to User login page.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Submit button for validating cab master email and password, if cab master email already exists alert user to change cab master email, if password already exists alert user to change username, else create new user.\ul\b\par

\pard\sa200\sl276\slmult1\fs24 Admin login:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 Text field for Admin email, which collect only email id as data, when not an email id it will show error message.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Text field for Admin password, which is alphanumeric with min 8 character.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Submit button which validate Admin email and password, if Admin email not matching alert that Admin email is not correct, if password is wrong alert admin to change password, else Signin admin.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating back to User login page.\ul\b\par

\pard\sa200\sl276\slmult1\fs24 Update User Profile:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 Text field for user name, which collect text as input. The previous username should be shown as the initial data of textfield.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Text field for changing user password, which is alphanumeric with min 8 character.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 An image picker which collect image for user profile, followed by user's previous profile pic.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Submit button which will update user details.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating back to User login page.\ul\b\par

\pard\sa200\sl276\slmult1\fs24 Finance login page:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 Text field for Finance email, which collect only email id as data, when not an email id it will show error message.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Text field for Finance password which is alphanumeric with min 8 character.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Submit button which validate finance name and password, if finance name not matching alert that name is not correct, else if password is wrong it will alert finance manager to change password, else Signin finance.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating to Forgot password page\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating to SignUp page\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Button for navigating to User login page\ul\b\par

\pard\sa200\sl276\slmult1\fs24 Search cab page:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 Search bar for searching cab which should collect alphanumeric as input, on typing each letter it should show the cabs that matches the corresponding letter and on touching them it should search for the corresponding cab.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 A clear icon button for clearing the search which should appear only when atleast one letter is there.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 A search icon button that will take the text entered and search for the cabs that matches the text and should give the result as a list with preview information(image, name, route, time). If there is no match it should show, \b "No result found"\b0 .\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 On tapping a specific result, it should navigate to a new page where the user get detailed view of cab(image, name, route, time, availablity, rate). A booking button should be there on the bottom which will allow user to book the cab. On tapping the button, if there is seat availability navgate to the book cab page, else it will show a message like \b "Sorry there is no cab"\b0 .\ul\b\par

\pard\sa200\sl276\slmult1\fs24 Book cab:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 A textfield for inputting user name as text\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 A textfield for inputting user email id.\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 It should show the information of cab such as:\ul\b\par

\pard\sa200\sl276\slmult1\ulnone\b0\tab\tab a. Cab name\par
\tab\tab b. Cab route\par
\tab\tab c. Cab image\par
\tab\tab d. Cab time\par
\tab\tab fe Rate\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 A payment button which on tapping will store the above information for temp and will navigate to payment page.\par
{\pntext\f3\'B7\tab}A cancel button which will clear all the entered and navigate back to cab details page.\par

\pard\sa200\sl276\slmult1\ul\b\fs24 Payment page:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 A text field for getting user debit/ credit card number, on entering the number it should automatically detect the card company, and if the number is wrong, it should show a error message with red colour like \b "Invalid card number"\b0 .\par
{\pntext\f3\'B7\tab}A text field for getting user debit/ credit card expiry as date format \b mm/yy\b0 , on entering the date it should automatically detect if the date is wrong or not,if it's wrong it should show a error message with red colour like \b "Invalid card expiry"\b0 .\par
{\pntext\f3\'B7\tab}A text field for getting user debit/ credit card cvc as number, on entering the date it should automatically detect if the cvc is wrong or not,if it's wrong it should show a error message with red colour like \b "Invalid cvc"\b0 .\par
{\pntext\f3\'B7\tab}A submit button which on pressed will check if all the informations are correct and if yes, it will make the payment and the user will get a preview of the invoice containing details like: \b\i username, user email, cab name, cab route, cab time, amount\b0\i0 , and the user can download it as pdf or can close the invoice which will navigate the user back to the cab details page, else if the details are not correct it will show a error message like \b "Wrong credentials"\b0 , or if there is any issue in payment it will show error message like \b "Payment failed try again"\b0 .\par

\pard\sa200\sl276\slmult1\ul\b\fs24 Add cab details(by provider):\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 Text field to input cab name, with input type as alphanumeric.\par
{\pntext\f3\'B7\tab}Text field to input cab number, with input type as alphanumeric.\par
{\pntext\f3\'B7\tab}Text field to input cab routes, with input type as alphanumeric\par
{\pntext\f3\'B7\tab}TextField to input cab schedule in the order, Day, time, route.\par
{\pntext\f3\'B7\tab}Text field to input cab rate with input type as number.\par
{\pntext\f3\'B7\tab}Image picker to pick image.\par
{\pntext\f3\'B7\tab}Number of seats with input type as number.\par
{\pntext\f3\'B7\tab}Submit button that will validate if all the datas are entered, if any data is missing it will alert the user to enter the corresponding field.\par

\pard\sa200\sl276\slmult1\ul\b\fs24 Update cab details(by provider):\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs22 Text field to input cab name(alphanumeric), the previous cab name should be given as initial value of the textfield so that provider may know the previous cab name.\par
{\pntext\f3\'B7\tab}Text field to input cab number(alphanumeric), the previous cab number should be given as initial value of the textfield so that provider may know the previous cab number.\par
{\pntext\f3\'B7\tab}Listview of previous cab routes suffixed by a delete button. which on clicking will delete the corresponding cab route.\par
{\pntext\f3\'B7\tab}Text field to input cab routes(alphanumeric).\par
{\pntext\f3\'B7\tab}Listview of previous cab schedule with day, time and route suffixed by a delete button. which on clicking will delete the corresponding cab schedule.\par
{\pntext\f3\'B7\tab}TextField to input cab schedule in the order, day, time, route.\par
{\pntext\f3\'B7\tab}Text field to input cab rate(number), the previous cab rate should be given as initial value of the textfield so that provider may know the previous cab rate.\par
{\pntext\f3\'B7\tab}Image picker to pick image, the previous cab image should be shown on side of the picker so that provider may know the previous cab image.\par
{\pntext\f3\'B7\tab}Submit button that will validate new datas that are entered and update the data, if any error occur while updating data it will alert the user to enter the corresponding field. \par

\pard\sa200\sl276\slmult1\f2\fs28\par
\b\f0\fs32\par
}
 